<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Nyaranga - Web Developer from Kisumu</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body id="top">

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <a href="#">
                <h1 class="logo">IN16/00061/21</h1>
            </a>

            <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

            <nav class="navbar container">
                <ul class="navbar-list">

                    <li>
                        <a href="#home" class="navbar-link" data-nav-link>Home</a>
                    </li>

                    <li>
                        <a href="#about" class="navbar-link" data-nav-link>About</a>
                    </li>

                    <li>
                        <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
                    </li>

                    <li>
                        <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
                    </li>

                    <li>
                        <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
                    </li>

                    <li>
                        <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
                    </li>

                    <li>
                        <a href="#" class="btn btn-primary">Download CV</a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>





    <main>
        <article>

            <!-- 
        - #HERO
      -->

            <section class="hero" id="home">
                <div class="container">

                    <div class="hero-banner">

                        <img src="./assets/images/hero-banner.jpg" width="800" height="864" loading="lazy" alt="Ethan's Photo" class="img-cover">

                        <div class="elem elem-1">
                            <p class="elem-title">12</p>

                            <p class="elem-text">Years of Success</p>
                        </div>

                        <div class="elem elem-2">
                            <p class="elem-title">800+</p>

                            <p class="elem-text">Projects Completed</p>
                        </div>

                        <div class="elem elem-3">
                            <ion-icon name="trophy"></ion-icon>
                        </div>

                        <img src="./assets/images/rotate-img.png" width="169" height="172" alt="I'm developer from New York" class="rotate-img">

                    </div>

                    <div class="hero-content">

                        <h2 class="hero-title">
                            <span>Hello I'm</span>
                            <strong>Robert Nyaranga</strong> Web Developer from Kisumu
                        </h2>

                        <p class="hero-text">
                            Adipisicing elit. Neque nulla voluptatum eos repellat deserunt nesciunt tempore porro totam.
                        </p>

                        <div class="btn-group">
                            <a href="#contact" class="btn btn-primary blue">Get a Quote</a>

                            <a href="#about" class="btn">About Me</a>
                        </div>

                    </div>

                </div>
            </section>





            <!-- 
        - #ABOUT
      -->

            <section class="section about" id="about">
                <div class="container">

                    <figure class="about-banner">

                        <img src="./assets/images/about-banner.jpg" width="800" height="652" loading="lazy" alt="Ethan's Photo" class="img-cover">

                        <img src="./assets/images/absolute-image.jpg" width="800" height="717" loading="lazy" alt="Ethan's Photo" class="abs-img">

                        <div class="abs-icon abs-icon-1">
                            <ion-icon name="logo-css3"></ion-icon>
                        </div>

                        <div class="abs-icon abs-icon-2">
                            <ion-icon name="logo-javascript"></ion-icon>
                        </div>

                        <div class="abs-icon abs-icon-3">
                            <ion-icon name="logo-angular"></ion-icon>
                        </div>

                    </figure>

                    <div class="about-content">

                        <p class="section-subtitle">I'm a Developer</p>

                        <h2 class="h2 section-title">I Develop Application that Help People</h2>

                        <p class="section-text">
                            Dliquip ex ea commo do conse namber onequa ute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu epteur sint occaecat cupidatat
                        </p>

                        <p class="section-text">
                            Krnon proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
                        </p>

                        <a href="#portfolio" class="btn btn-primary blue">View Portfolio</a>

                    </div>

                </div>
            </section>





            <!-- 
        - #PORTFOLIO
      -->

            <section class="section portfolio" id="portfolio">
                <div class="container">

                    <p class="section-subtitle">Portfolio</p>

                    <h2 class="h2 section-title">My Amazing Works</h2>

                    <p class="section-text">
                        Dliquip ex ea commo do conse namber onequa ute irure dolor in reprehen derit in voluptate
                    </p>

                    <ul class="portfolio-list">

                        <li>
                            <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-1.jpg')">
                                <div class="card-content">

                                    <p class="card-subtitle">Youtube</p>

                                    <h3 class="h3 card-title">Web Application for Desiverse</h3>

                                    <span class="btn-link">
                    <span>View Project</span>

                                    <ion-icon name="arrow-forward"></ion-icon>
                                    </span>

                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-2.jpg')">
                                <div class="card-content">

                                    <p class="card-subtitle">Vimeo</p>

                                    <h3 class="h3 card-title">Web Application for Desiverse</h3>

                                    <span class="btn-link">
                    <span>View Project</span>

                                    <ion-icon name="arrow-forward"></ion-icon>
                                    </span>

                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-3.jpg')">
                                <div class="card-content">

                                    <p class="card-subtitle">Soundcloud</p>

                                    <h3 class="h3 card-title">Web Application for Desiverse</h3>

                                    <span class="btn-link">
                    <span>View Project</span>

                                    <ion-icon name="arrow-forward"></ion-icon>
                                    </span>

                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-4.jpg')">
                                <div class="card-content">

                                    <p class="card-subtitle">Details</p>

                                    <h3 class="h3 card-title">Web Application for Desiverse</h3>

                                    <span class="btn-link">
                    <span>View Project</span>

                                    <ion-icon name="arrow-forward"></ion-icon>
                                    </span>

                                </div>
                            </a>
                        </li>

                    </ul>

                </div>
            </section>





            <!-- 
        - #SKILLS
      -->

            <section class="section skills" id="skills">
                <div class="container">

                    <p class="section-subtitle">My Skills</p>

                    <h2 class="h2 section-title">I Develop Skills Regularly</h2>

                    <p class="section-text">
                        Dliquip ex ea commo do conse namber onequa ute irure dolor in reprehen derit in voluptate
                    </p>

                    <ul class="skills-list">

                        <li class="skills-item">
                            <div class="wrapper" style="width: 95%">
                                <h3 class=" skills-title">CSS</h3>

                                <data class="skills-data" value="95">95%</data>
                            </div>

                            <div class="skills-progress-box">
                                <div class="skills-progress" style="width: 95%"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="wrapper" style="width: 75%">
                                <h3 class="skills-title">React</h3>

                                <data class="skills-data" value="75">75%</data>
                            </div>

                            <div class="skills-progress-box">
                                <div class="skills-progress" style="width: 75%"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="wrapper" style="width: 90%">
                                <h3 class="skills-title">MongoDB</h3>

                                <data class="skills-data" value="90">90%</data>
                            </div>

                            <div class="skills-progress-box">
                                <div class="skills-progress" style="width: 90%"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="wrapper" style="width: 70%">
                                <h3 class="skills-title">Python</h3>

                                <data class="skills-data" value="70">70%</data>
                            </div>

                            <div class="skills-progress-box">
                                <div class="skills-progress" style="width: 70%"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="wrapper" style="width: 80%">
                                <h3 class="skills-title">PHP</h3>

                                <data class="skills-data" value="80">80%</data>
                            </div>

                            <div class="skills-progress-box">
                                <div class="skills-progress" style="width: 80%"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="wrapper" style="width: 75%">
                                <h3 class="skills-title">JavaScript</h3>

                                <data class="skills-data" value="75">75%</data>
                            </div>

                            <div class="skills-progress-box">
                                <div class="skills-progress" style="width: 75%"></div>
                            </div>
                        </li>

                    </ul>

                </div>
            </section>





            <!-- 
        - #CONTACT
      -->

            <section class="section contact" id="contact">
                <div class="container">

                    <div class="contact-card">

                        <p class="card-subtitle">Don't be shy</p>

                        <h2 class="h2 section-title">Drop Me a Line</h2>

                        <div class="wrapper">

                            <form action="" class="contact-form">

                                <input type="text" name="name" placeholder="Name" required class="contact-input">

                                <input type="email" name="email" placeholder="Email" required class="contact-input">

                                <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

                                <button type="submit" class="btn-submit">Submit Message</button>

                            </form>

                            <ul class="contact-list">

                                <li class="contact-item">

                                    <div class="contact-icon">
                                        <ion-icon name="location"></ion-icon>
                                    </div>

                                    <div>
                                        <h3 class="contact-item-title">Address</h3>

                                        <address class="contact-item-link">
                      20, Kisii, Kenya
                    </address>
                                    </div>

                                </li>

                                <li class="contact-item">

                                    <div class="contact-icon">
                                        <ion-icon name="mail"></ion-icon>
                                    </div>

                                    <div>
                                        <h3 class="contact-item-title">Email</h3>

                                        <a href="mailto:hello@ethan.com" class="contact-item-link">rnyaranga@yahoo.com</a>
                                    </div>

                                </li>

                                <li class="contact-item">

                                    <div class="contact-icon">
                                        <ion-icon name="call"></ion-icon>
                                    </div>

                                    <div>
                                        <h3 class="contact-item-title">Phone</h3>

                                        <a href="tel:+1234567890" class="contact-item-link">+254757607719</a>
                                    </div>

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>
            </section>





            <!-- 
        - #BLOG
      -->

            <section class="section blog" id="blog">
                <div class="container">

                    <p class="section-subtitle">Latest News</p>

                    <h2 class="h2 section-title">Checkout My Recent Blogs</h2>

                    <p class="section-text">
                        Dliquip ex ea commo do conse namber onequa ute irure dolor in reprehen derit in voluptate
                    </p>

                    <ul class="blog-list">

                        <li>
                            <div class="blog-card">

                                <figure class="card-banner">
                                    <a href="#">
                                        <img src="./assets/images/blog-1.jpg" width="1181" height="843" loading="lazy" alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                                    </a>
                                </figure>

                                <a href="#" class="card-tag">Web Development</a>

                                <h3 class="card-title">
                                    <a href="#">Jim Morisson Says when the musics over turn off the light</a>
                                </h3>

                            </div>
                        </li>

                        <li>
                            <div class="blog-card">

                                <figure class="card-banner">
                                    <a href="#">
                                        <img src="./assets/images/blog-2.jpg" width="1181" height="843" loading="lazy" alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                                    </a>
                                </figure>

                                <a href="#" class="card-tag">Web Development</a>

                                <h3 class="card-title">
                                    <a href="#">Jim Morisson Says when the musics over turn off the light</a>
                                </h3>

                            </div>
                        </li>

                        <li>
                            <div class="blog-card">

                                <figure class="card-banner">
                                    <a href="#">
                                        <img src="./assets/images/blog-3.jpg" width="1181" height="843" loading="lazy" alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                                    </a>
                                </figure>

                                <a href="#" class="card-tag">Web Development</a>

                                <h3 class="card-title">
                                    <a href="#">Jim Morisson Says when the musics over turn off the light</a>
                                </h3>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>

        </article>
    </main>





    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
        <div class="container">

            <p class="copyright">
                &copy; 2022 <a href="#" class="copyright-link">codewithsadee</a>. All Rights Reseverd
            </p>

            <ul class="footer-list">
                <li>
                    <a href="#" class="footer-link">Terms & Condition</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Privacy Policy</a>
                </li>
            </ul>

        </div>
    </footer>





    <!-- 
    - #BACK TO TOP
  -->

    <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>





    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>